password: ENC[AES256_GCM,data:j5SL1FKlJED3Lm==,iv:asKmAKgMagKqL6aLllBAo5LKaMsgGGaL1IALbt6/WoI=,tag:rm/g5ZFhDPHUwZQToyzxpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-15T22:13:57Z"
    mac: ENC[AES256_GCM,data:wP1gNv5HbK52WIXBOpFNr1dNBASc485Klq8ShuXcfMbPL61Xmp2Jz1yKUmRKpIaNlh/mK68AeFUmHpZm+lQp1Wl+sIIZFLF3PvoJh9eTkfXlRwFS8u3FbKVWxY1yB3//zvSthapbWZ5QDEwXrMlkmQwXeVJTQqRJ/ADk12snA=,iv:fQb2sJERvzdBV93qyKGdVEh/lS70Kv/LMnqDbMLIGDzu=,tag:Q7diEt9Qe1JJt2hLsWqalGP==,type:str]
    pgp:
        - created_at: "2024-04-15T22:10:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----
            kM5Zsb88DlN2YrBCJQpAa7sVP2cWZ+4Wv3e6KvMJCYGrQWlfoBC96hKwErVx6qTa
            oYqd60/Iud/W1Q9Lz2dXVpVCoDZBfs8Gh0O7mjGZJUKpRZgmqVDC62bIKeRq/h0P
            1UqDNTNTACMgYhTnH8yyPvAs5Gb5kZQ4gMpXKraRDyHEqDRSeGRJ7A2iWDbueYJa
            cZ/BVYGpKdi9TSp6x/dyrwZyQhsrUvCjJrHgK2BFSLg60WY+v23c44WrZtBfUk20
            BrYsaA25mQLJ==
            =twlS
            -----END PGP MESSAGE-----
          fp: FA893R67676PSW23681E2K97856R22R38526374R
    unencrypted_suffix: _unencrypted
    version: 3.8.1