password: ENC[AES256_GCM,data:N8Zd6tc=,iv:/WQB0qebAzvMgzcGpLiBvFJNkkhwGciXTTc0ETgwMHQ=,tag:ydXxg4+v+1Lv50jYIrnzBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-30T12:49:54Z"
    mac: ENC[AES256_GCM,data:htK1c+iL5G2drYo6RMwCyJUcDWMBxO7jel61zXl+AzhNsKGLVrY1jd0HA5ZWvdRoETzkaUI8KWZqahlA5OFbXBUHJZ6ftCOZGbzzhB7QUkz2byBoANK3C7dyY58nkbrQZ7yoruzeq9Mhvk1JoWGErzhFAkCPqVQCna8fBSMO5uY=,iv:YswFN6utjPWOuC4T3AzJsv2cvzUePRYubn8Xy3Ydp+o=,tag:gNW4FQX1XEgLXRtuQeCTdg==,type:str]
    pgp:
        - created_at: '2024-04-30T12:49:54Z'
          enc: |-
            -----BEGIN PGP MESSAGE-----
            hQGMA3ZIk/32DVRQAQwAlryS4f9HkTzYR236nejoqn5EQ2lRxjzugbGGw3td8Yqx
            77CiRQwW3ssmcFHBvakOTcAAkS9p+9XIxqBCdSGXADHotfgPttwli2OsnPXsgzdz
            7/n+QAJKnpHY1xJlcZ5vSuWBEDIer3jzFmtj5i8cPlNsk/yucIwfhQMdNOkcfBZh
            cFgGMmSf26GD7Cftie7DU9IyaWXGUIAC4EgRZJKry9Ci3NzUurI+4F0zkRVWlMOT
            xWX/YUvZE7D5YxAdKy71jt9eVmQc+f4rz0MXOsOEEvPoVOZZx45CN2johX1r55WG
            w0gE4c/BzwodTOCqGmbU5SVNbkDpatDGtwx1pQwTZ1UOPuaPxdVsKMqRRph3uDMT
            SXvYO/ZKpB/as3tz7qnwhtiW7pen31//ZVCwJMloTOcZGIxHytx9L5sVzpUUCBtN
            BqBJtMjQheGOC0GYQ2x+EKFMevTO/BQ8KEUwGSHTgM2PXwJnsjug2CSVdnHfg5qZ
            OD4nLMkjFywe0hXfazw/0lwBhs7CBnPfNgXO1LGGzXrzRbVcqj6XzB0/+DHt4gx0
            kb2TWVqdybhvkIMpN+GZUSAVPxZe6Z5MeJ7P9bxd2ebqaxOUENtNldrgXSXpxBh5
            4p4ipxuCtoKXjoHcRQ==
            =5b2B
            -----END PGP MESSAGE-----
          fp: C6BDF6317AE48A6D8842C64E3E36AAABDE3E8905
    unencrypted_suffix: _unencrypted
    version: 3.8.1